WATCH_AUTO_DIR=D:\creatoros\video_godmode\auto_videos
WATCH_MANUAL_DIR=D:\creatoros\video_godmode\manual_videos
PROCESSED_DIR=D:\creatoros\video_godmode\processed
FAILED_DIR=D:\creatoros\video_godmode\failed
STATE_DIR=D:\creatoros\video_godmode\state
LOG_DIR=D:\creatoros\video_godmode\logs

R2_ACCOUNT_ID=00bb98106ab14100b8b93757911e2f00
R2_BUCKET=instagram-videos
R2_ENDPOINT=https://00bb98106ab14100b8b93757911e2f00.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=3c0dcbd32c775ffa49d9af13d1c493f8
R2_SECRET_ACCESS_KEY=2b29f544367a86c14f736a8bfd8cbc9cc6c17e627ef2ead9fec86d4ed7293054
R2_PUBLIC_BASE=https://media.solaramade.com
R2_PREFIX=shorts/
R2_PREFIX=videos


IG_ENABLED=true
IG_ID=17841478349297928
IG_ACCESS_TOKEN=EAAPU1ZBzmH8MBQeEZAiH42d92d08XZC9zhLVlCYoqD2UWXhdyDiNc8tvlKCBkyD9vu6iNZAdUXjwZCjXZASHr3khUGC6D3IsmK3N4JL7jpaWsL6owwyMJxWzu9CLZCGHLP8iiGmwzMXAiFCK3G3QPdAZC3DAJvjZBo3Bd3mZCKZBTq0zw5umcYtQrrckPItuEMHhwMZBIZCV3v1AEUJLynwAS6btgoqF2RIZAEkIqBYM7mrORXxUREdaQApoQf
IG_VERSION=v19.0


YT_ENABLED=true
YT_CLIENT_SECRET_PATH=D:\creatoros\video_godmode\state\client_secret.json
YT_TOKEN_PATH=D:\creatoros\video_godmode\state\youtube_token.json

TELEGRAM_BOT_TOKEN=8309896855:AAHMT4Z3pomK_Cg-N2w2haLKSdy3iKC-uM
TELEGRAM_CHAT_ID=7827235711